{
  "name": "restaurant-revenue-ai-saas",
  "version": "1.2.1-report-kitchen",
  "private": true,
  "description": "Restaurant Revenue AI - SaaS Production Core with working report generation and restaurant-inspired UI",
  "scripts": {
    "dev": "vercel dev",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": "20.x"
  },
  "type": "module"
}
